<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<!-- The HTML 4.01 Transitional DOCTYPE declaration-->
<!-- above set at the top of the file will set     -->
<!-- the browser's rendering engine into           -->
<!-- "Quirks Mode". Replacing this declaration     -->
<!-- with a "Standards Mode" doctype is supported, -->
<!-- but may lead to some differences in layout.   -->

<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<title>Hello App Engine</title>
<link rel="stylesheet" href="css/style_t.css">
	<link rel="stylesheet" href="css/trab.css">
	<link rel="stylesheet" href="css/input.css">
	<script src="js/tabla.js"></script>
	<script src="js/jquery-1.11.1.min.js"></script>
	<script src="js/operaciones.js"></script>
	<script src="js/nombre.js"></script>
</head>

<body>
	<div style="text-align: center">
		<img src="encabezado.png"></img>
	</div>
	<div id="cab-tit">
		<div id="cont-cab">Tres más y nos vamos</div>

		<div class="entrada">
			<div class="tituloEntrada">SELECCION DE TABLAS</div>
			<div class="cuerpoEntrada">
				<select id="tip">
					<option value="producto">Productos</option>
					<option value="delivers">Delivers</option>
					<option value="Proveedores">Proveedores</option>
					<option value="historial">Historial</option>
					<option value="prodrequeridos">PRODUCTOS REQUERIDOS</option>
					<option value="prodnrequeridos">PRODUCTOS NO REQUERIDOS</option>
					<option value="preciosAltos">PRODUCTOS ALTOS</option>
					<option value="preciosBajos">PRODUCTOS BAJOS</option>
				</select> <input type='submit' value="VER" class="enviar" id="ver"><br>
			</div>
		</div>
	</div>
	<div class="cont">
		<div id="tabla" class="tabla"></div>
		<div id="tablactm" class="tablactm"></div>
	</div>
	<br>
	<center>
		<div class="row">
			<div class="cell b" onclick="modificar();">MODIFICAR</div>
			<div class="cell b" onclick="modEstReg('*');">ELIMINAR</div>
			<div class="cell b">CONSULTAR</div>
			<div class="cell b" onclick="modEstReg('I');">INACTIVAR</div>
			<div class="cell b" onclick="modEstReg('A');">REACTIVAR</div>
			<div class="cell b" onclick="cancelar();">CANCELAR</div>
			<div class="cell b" onclick="aceptar();">ACEPTAR</div>
			<div class="cell b" onclick="salir();">SALIR</div>
		</div>
	</center>
	<div id="r2"></div>
	<div id="r3"></div>
	<div id="sent"></div>
</body>

<!-- 		<td><a href="bebidas1">Bebidas1</a></td>
			<td><a href="pruebaConexion">pruebaConexion</a></td> -->

</html>
